39.Char=ï
140.Char=î
141.Char=ý
142.Char=Ä
143.Char=Å
144.Char=É
145.Char=æ
146.Char=Æ
147.Char=ô
148.Char=ö
149.Char=ò
150.Char=û
151.Char=ù
152.Char=Ý
153.Char=Ö
154.Char=Ü
155.Char=ø
156.Char=£
157.Char=Ø
158.Char=Þ
159.Char=þ
160.Char=á
161.Char=í
162.Char=ó
163.Char=ú
164.Char=ñ
165.Char=Ñ
166.Char=Ð
167.Char=ð
168.Char=¿
169.Char=®
170.Char=¬
171.Char=½
172.Char=¼
173.Char=¡
174.Char=«
175.Char=»
176.Char=-
177.Char=-
178.Char=-
179.Char=-
180.Char=+
181.Char=Á
182.Char=Â
183.Char=À
184.Char=©
185.Char=¦
186.Char=¦
187.Char=¬
188.Char=-
189.Char=¢
190.Char=¥
191.Char=¬
192.Char=L
193.Char=+
194.Char=T
195.Char=+
196.Char=¦
197.Char=+
198.Char=ã
199.Char=Ã
200.Char=L
201.Char=-
202.Char=¦
203.Char=T
204.Char=¦
205.Char==
206.Char=+
207.Char=¤